spring.application.name=api

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#LOG_REQUISICOES
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.catalina.connector.Request=DEBUG
logging.level.org.springframework.security=DEBUG

#DATABASE
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/teste}
spring.datasource.username=${POSTGRES_USER:dev}
spring.datasource.password=${POSTGRES_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

storage.url=http://localhost:9000
storage.access-key=minioadmin
storage.secret-key=minioadmin
storage.bucket-name=mangafyv2

jwt.secret=uma-chave-muito-secreta-e-complexa

server.port=8080