spring.application.name=api

#DATABASE
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/teste}
spring.datasource.username=${POSTGRES_USER:dev}
spring.datasource.password=${POSTGRES_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080