spring.application.name=api

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/teste}
spring.datasource.username=${POSTGRES_USER:dev}
spring.datasource.password=${POSTGRES_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#api.security.token.secret=secret-key

server.port=8080